# HomeworkRWS

./: .gitignore
HomeworkApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
InterviewTestProject.TranslationManagement-master/: TranslationManagement.sln
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/: ApiEndpoints.cs  Program.cs  Startup.cs  TranslationManagement.Api.csproj  appsettings.json
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Mappings/: ContractMapping.cs  ValidationMapping.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  TranslationManagement.Application.csproj
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application.Tests.Unit/: TranslationJobServiceTests.cs  TranslationManagement.Application.Tests.Unit.csproj
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/BackgroundWorkers/: NotificationBackgroundWorker.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/Database/: AppDbContext.cs  UnitOfWork.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/Migrations/: 20230814114523_initial migration.Designer.cs  20230814114523_initial migration.cs  20230815063932_initial migration.Designer.cs  20230824115106_MigrDecimals.Designer.cs  20230824115106_MigrDecimals.cs  AppDbContextModelSnapshot.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/Models/: JobStatuses.cs  TranslationJob.cs  TranslatorModel.cs  TranslatorStatuses.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/Repositories/: TranslationJobRepo.cs  TranslatorModelRepo.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/Services/: NotificationService.cs  TranslationJobService.cs  TranslatorModelService.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Application/Validators/: TranslationJobValidator.cs  TranslatorModelValidator.cs  ValidationFailed.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Contracts/Requests/: CreateTranslationJobRequest.cs  CreateTranslatorModelRequest.cs  UpdateTranslationJobStatusRequest.cs  UpdateTranslatorModelRequest.cs  UpdateTranslatorStatusRequest.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Contracts/Responses/: TranslationJobResponse.cs  TranslationJobsResponse.cs  TranslatorModelResponse.cs  TranslatorModelsResponse.cs  ValidationFailureResponse.cs
translation-management-app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
translation-management-app/src/: index.html
translation-management-app/src/app/components/translator/: translator.module.ts
translation-management-app/src/app/components/translator/translator-detail/: translator-detail.component.html  translator-detail.component.spec.ts  translator-detail.component.ts
translation-management-app/src/app/components/translator/translator-overview/: translator-overview.component.html  translator-overview.component.spec.ts  translator-overview.component.ts
translation-management-app/src/app/models/: translation-job.ts  translator.ts
translation-management-app/src/app/pages/home/: home.module.ts  home.page.html
translation-management-app/src/app/services/translator/: translator.service.ts
translation-management-app/src/environments/: environment.prod.ts  environment.ts
